<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Obrigado página</title>
    <style>
        .popup {
            background-color: green;
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: o 30px 30px;
            color: #333;
        }

            .popup img {
                width: 100px;
                margin-top: -50px;
                border-radius: 50%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .popup button {
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }
    </style>
</head>
<body>
    <div class="popup">
        <img src="certo.png" />
        <h2>Obrigado pela sua encomenda!</h2>
        <p>Os detalhes da sua encomenda foram registados com sucesso.</p>
        <button type="button" onclick="window.location.href='compras.html'">Certo!</button>

    </div>
</body>
</html>
